# JspAndSpringMailer

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  main.yml
src/main/java/com/example/poc/jspdemo/app/: JspdemoApplication.java
src/main/java/com/example/poc/jspdemo/controller/: LocationController.java  SayHello.java
src/main/java/com/example/poc/jspdemo/entity/: Location.java
src/main/java/com/example/poc/jspdemo/repository/: LocationRepo.java
src/main/java/com/example/poc/jspdemo/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/example/poc/jspdemo/util/: Mailler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: createLocation.jsp  displayLocations.jsp  updateLocation.jsp
src/test/java/com/example/poc/jspdemo/app/: JspdemoApplicationTests.java
